# nl2sql

backend/: pom.xml
backend/src/main/java/com/example/nl2sql/: Nl2SqlApplication.java
backend/src/main/java/com/example/nl2sql/config/: Nl2SqlConfig.java
backend/src/main/java/com/example/nl2sql/controller/: DataQueryController.java  DatasourceController.java
backend/src/main/java/com/example/nl2sql/model/: DataQueryResponse.java
backend/src/main/java/com/example/nl2sql/security/: SqlSecurityValidator.java
backend/src/main/java/com/example/nl2sql/service/: DataQueryService.java  DatasourceManager.java  SchemaManager.java
backend/src/test/java/com/example/nl2sql/: Nl2SqlApplicationTests.java
backend/src/test/java/com/example/nl2sql/security/: SqlSecurityValidatorTest.java
frontend/: package-lock.json
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: index.ts
frontend/src/router/: index.ts
frontend/src/stores/: index.ts
frontend/src/views/: Home.vue  Settings.vue
